<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      height: 60px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .banner img {
      height: 40px;
      margin-left: 20px;
    }

    .content {
      padding-top: 70px;
      /* Adjust based on banner height */
    }

    .container {
      width: 85%;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 18px;
      margin-top: 15px;
    }

    p {
      font-size: 16px;
      color: #666;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0f1eef;
    }

    .important {
      color: #ff6347;
    }

    .data-section {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-left: 5px solid #0f1eef;
    }
  </style>
</head>

<body>
  <div class="banner">
    <a href="/">
      <img src="../logo/rastro-logo.jpg" alt="Rastro Logo">
    </a>
  </div>
  <div class="content">
    <div class="container">
      <header>
        <h1>Privacy Policy</h1>
      </header>
      <section>
        <h2>Introduction</h2>
        <p>Welcome to Rastro.ai, an auction sites aggregator dedicated to providing a seamless search experience for
          auction products. We value your privacy and are committed to protecting your personal information. This
          Privacy
          Policy outlines how we collect, use, and safeguard your data.</p>
      </section>
      <section class="data-section">
        <h3>Information Collection</h3>
        <h4>Personal Information</h4>
        <ul>
          <li>We collect only your email address when you create an account or subscribe to our services.</li>
        </ul>
        <h4>Non-Personal Information</h4>
        <ul>
          <li>We collect data such as IP address, browser type, device information, and other relevant non-personal
            information to improve our services.</li>
        </ul>
      </section>
      <section>
        <h3>Use of Information</h3>
        <ul>
          <li>To provide and enhance our services.</li>
          <li>For customer support.</li>
          <li>To send you promotional emails and updates.</li>
        </ul>
      </section>
      <section>
        <h3>Sharing of Information</h3>
        <ul>
          <li>We do not share your personal data with anyone.</li>
          <li>We have a strong stance against selling or sharing your personal information.</li>
        </ul>
      </section>
      <section>
        <h3>Data Security</h3>
        <p>We implement a variety of security measures to ensure the safety of your personal information. However, no
          method of transmission over the Internet, or method of electronic storage, is 100% secure, and we cannot
          guarantee its absolute security.</p>
      </section>
      <section>
        <h3>User Rights</h3>
        <ul>
          <li>Access your personal information.</li>
          <li>Request corrections to your personal information.</li>
          <li>Request deletion of your personal information.</li>
          <li>Opt-out of receiving promotional emails.</li>
        </ul>
        <p>To exercise these rights, please contact us at privacy-support@rastro.ai.</p>
      </section>
      <section>
        <h3>Cookies and Tracking Technologies</h3>
        <p>We use cookies and similar tracking technologies to track activity on our service and hold certain
          information.
          You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if
          you
          do not accept cookies, you may not be able to use some portions of our service.</p>
      </section>
      <section>
        <h3>Third-Party Links</h3>
        <p>Our service does not contain links to third-party websites.</p>
      </section>
      <section>
        <h3>Changes to This Privacy Policy</h3>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
          Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
          Changes
          to this Privacy Policy are effective when they are posted on this page.</p>
      </section>
      <section>
        <h3>Contact Information</h3>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at support@rastro.ai.</p>
      </section>
    </div>
  </div>
</body>

</html>