<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      height: 60px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .banner img {
      height: 40px;
      margin-left: 20px;
    }

    .content {
      padding-top: 70px;
      /* Adjust based on banner height */
    }

    .container {
      width: 85%;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 18px;
      margin-top: 15px;
    }

    p {
      font-size: 16px;
      color: #666;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0f1eef;
    }

    .important {
      color: #ff6347;
    }

    .data-section {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-left: 5px solid #0f1eef;
    }
  </style>
</head>

<body>
  <div class="banner">
    <a href="/">
      <img src="../logo/rastro-logo.jpg" alt="Rastro Logo">
    </a>
  </div>

  <div class="content">
    <div class="container">
      <header>
        <h1>Terms and Conditions</h1>
      </header>
      <section>
        <h2>Introduction</h2>
        <p>Welcome to Rastro.ai! These terms and conditions outline the rules and regulations for the use of Rastro.ai's
          website and services. By accessing this website, we assume you accept these terms and conditions. Do not
          continue to use Rastro.ai if you do not agree to take all of the terms and conditions stated on this page.</p>
      </section>
      <section class="data-section">
        <h2>Definitions</h2>
        <ul>
          <li><strong>"Rastro.ai," "we," "our," "us"</strong>: Refers to Rastro, the startup providing the auction
            search
            engine service.</li>
          <li><strong>"User," "you," "your"</strong>: Refers to the individual accessing or using our website and
            services.</li>
        </ul>
      </section>
      <section>
        <h2>Acceptance of Terms</h2>
        <p>Please read these terms and conditions of use carefully before accessing, using, or obtaining any materials,
          information, products, or services. By accessing the Rastro.ai website, mobile, or tablet application, or any
          other feature or other Rastro.ai platform (collectively, "Our Website"), you agree to be bound by these terms
          and conditions ("Terms") and our Privacy Policy. If you do not accept all of these Terms, then you may not use
          Our Website.</p>
      </section>
      <section>
        <h2>Modifications to Terms</h2>
        <p>We may modify these Terms for any reason at any time by posting a new version on Our Website; these changes
          do
          not affect rights and obligations that arose prior to such changes. Your continued use of Our Website
          following
          the posting of modified Terms will be subject to the Terms in effect at the time of your use. Please review
          these Terms periodically for changes.</p>
      </section>
      <section>
        <h2>Our Services</h2>
        <p>Our Website is a search engine for antique products available at auctions. Rastro.ai does not provide, own,
          or
          control any of the products that you can access through Our Website. The products are owned, controlled, or
          made
          available by third parties (the "Auction Providers").</p>
      </section>
      <section>
        <h2>Intellectual Property</h2>
        <p>We, along with our corporate affiliates, the Auction Providers, and other licensors, own all of the text,
          images, software, trademarks, service marks, and other material contained on Our Website except User Content.
        </p>
      </section>
      <section>
        <h2>Use of Our Website</h2>
        <p>You may only use and register to become a user of Our Website if you are of sufficient legal age and can
          enter
          into binding contracts. You will be responsible for all use of Our Website by you, anyone using your password
          and login information (with or without your permission), and anyone who you allow to access your account.</p>
      </section>
      <section>
        <h2>User Content</h2>
        <p>The websites and services may contain reviews, forums, or other areas in which you or third parties may
          create,
          post, or store any content, messages, materials, or other items on Our Website ("User Content").</p>
      </section>
      <section>
        <h2>Warranty Disclaimer</h2>
        <p>Our Website, all content, and services provided on Our Website are provided on an "as is" and "as available"
          basis. Rastro.ai expressly disclaims to the fullest extent permissible all warranties of any kind, whether
          express or implied.</p>
      </section>
      <section>
        <h2>Limitation of Liability</h2>
        <p>To the extent permitted by law, Rastro.ai (together with our officers, directors, employees, representatives,
          shareholders, affiliates, and providers) hereby expressly excludes any responsibility and liability for any
          loss
          or damages to, or viruses that may infect, your computer equipment or other property as the result of your
          access to Our Website.</p>
      </section>
      <section>
        <h2>Indemnification</h2>
        <p>You agree to defend, indemnify, and hold harmless Rastro.ai and each of our officers, directors, employees,
          and
          agents from and against any claim, cause of action, demand, recovery, loss, damages, fines, penalties, or
          other
          costs or expenses of any kind or nature.</p>
      </section>
      <section>
        <h2>Arbitration and Waiver</h2>
        <p>You agree that by accepting these Terms, you and Rastro.ai are each waiving the right to trial by jury and
          the
          ability to participate in a class action.</p>
      </section>
      <section>
        <h2>Links to Other Websites</h2>
        <p>Our Website may contain links to other websites that we do not operate or control and for which we are not
          responsible ("Other Websites").</p>
      </section>
      <section>
        <h2>General Requirements</h2>
        <p>We may change the site and these Terms at any time, in our sole discretion and without notice to you. You are
          responsible for remaining knowledgeable about these Terms.</p>
      </section>
      <section>
        <h2>Your Feedback</h2>
        <p>We encourage you to share your comments and questions with us. Please note that we assume no responsibility
          for
          reviewing unsolicited ideas for our business (like product or advertising ideas) and will not incur any
          liability as a result of any similarities between those ideas and materials that may appear in future
          Rastro.ai
          products or services.</p>
      </section>
      <section>
        <h2>Legal Notices</h2>
        <p>Rastro.ai is operated by Rastro, located at 1111B S Governors Ave STE 20867, Dover, DE, 19904, U.S.A.</p>
      </section>
      <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about our terms and conditions, please contact us at support@rastro.ai.
        </p>
      </section>
    </div>
  </div>
</body>

</html>